apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  annotations:
    gke.io/cluster: "bootstrap://"
  name: "asm-cluster" # kpt-set: ${gcloud.container.cluster}
  namespace: "PROJECT" # kpt-set: ${gcloud.core.project}
spec:
  location: us-central1-c # kpt-set: ${gcloud.compute.location}
  workloadIdentityConfig:
    identityNamespace: "PROJECT.svc.id.goog" # kpt-set: ${gcloud.core.project}.svc.id.goog
  labels:
    mesh_id: "proj-PROJECT_NUMBER" # kpt-set: proj-${gcloud.project.environProjectNumber}
  loggingService: logging.googleapis.com/kubernetes
  monitoringService: monitoring.googleapis.com/kubernetes
  network: default # kpt-set: ${gcloud.compute.network}
  subnetwork: default # kpt-set: ${gcloud.compute.subnetwork}
  releaseChannel:
    channel: REGULAR # kpt-set: ${gcloud.container.cluster.releaseChannel}
  ipAllocationPolicy:
    clusterSecondaryRangeName: "" # kpt-set: ${gcloud.container.cluster.clusterSecondaryRange}
    servicesSecondaryRangeName: "" # kpt-set: ${gcloud.container.cluster.servicesSecondaryRange}
